<?php

return [
    'btn_details' => 'Details',
    'btn_register' => 'Registrieren',
    'btn_forgot_password' => 'Passwort vergessen',
    'btn_send' => 'Senden',
    'txt_register' => 'Registrieren',
    'txt_log_in' => 'Einloggen',
    'btn_show' => 'Anzeigen',
    'btn_pay' => 'Bezahlen',
    'btn_forward' => 'Weiter',
    'btn_back' => 'Zurück',
    'btn_write' => 'Schreiben',
    'btn_read_more' => 'Mehr lesen',
    'btn_ask_with_phone' => 'Telefonisch fragen',
    'btn_continio' => 'Weitermachen',
    'btn_ok' =>'OK',
    'btn_cancel' => 'Abbrechen',

    'sitemap'=> 'Sitemap',
    'corporal'=> 'Unternehmen',
    'turkey' => 'Türkei',
    'germany' => 'Deutschland',     
    'about_us'=> 'Über uns',
'services' => 'Dienstleistungen',
'home'=> 'Homepage',
'contact'=> 'Kontakt',
'account'=> 'Mein Konto',
];
